# pokecollect

./: .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  CONTEXT.md  README.md  ROADMAP.md  deploy.sh  docker-compose.test.yml  docker-compose.yml
.github/workflows/: ci.yml
android/: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/at/pokecollect/: PokéCollectApp.kt
android/app/src/main/java/at/pokecollect/data/: ApiService.kt  AppDatabase.kt  Repository.kt
android/app/src/main/java/at/pokecollect/di/: AppModule.kt
android/app/src/main/java/at/pokecollect/domain/: CardDetailViewModel.kt  CardViewModel.kt  SettingsViewModel.kt
android/app/src/main/java/at/pokecollect/scan/: CardScanner.kt
android/app/src/main/java/at/pokecollect/ui/: CardDetailScreen.kt  CardListScreen.kt  MainActivity.kt  ScanScreen.kt  SettingsScreen.kt
android/gradle/: libs.versions.toml
backend/: Dockerfile  requirements-dev.txt  requirements.txt
backend/app/: config.py  database.py  main.py
backend/app/api/: deps.py
backend/app/api/v1/: __init__.py  auth.py  cards.py  catalog.py  collections.py  data.py  images.py  prices.py  scan.py  sets.py  settings.py
backend/app/domain/: pokedex.py  search.py
backend/app/models/: __init__.py  card.py  collection.py  gemini_usage.py  pokemon_set.py  setting.py  tcgdex_catalog.py
backend/app/schemas/: __init__.py  card.py  catalog.py  collection.py  pokemon_set.py  scan.py  setting.py
backend/app/services/: card_creation.py  card_image_service.py  card_images.py  cardmarket.py  catalog.py  cron.py  pricing.py  set_goal.py  set_sync.py  stats.py  tcgdex.py
backend/app/services/scan/: gemini.py  ocr.py  rate_window.py  resolver.py
backend/tests/: conftest.py  test_auth_enforcement.py  test_card_creation.py  test_data_export_backup.py  test_gemini_retry.py  test_issue12_admin.py  test_rate_window.py  test_scan_gemini_fehler.py  test_scan_limit.py  test_search.py  test_set_goals.py  test_settings_masking.py  test_smoke.py  test_unit.py  test_upload.py
deploy/: Caddyfile.snippet  README.md
deploy/authelia/: configuration.yml  users_database.yml
deploy/caddy/: Caddyfile.snippet
docs/adr/: 0001-kredo.md  0002-android-ausgemustert.md  0003-auth-zwang-token-localstorage.md
migrations/: 001_initial.sql  002_add_bild_karte_url.sql  003_clear_wrong_card_images.sql  csv_import.py  notion_import.py
scripts/: gates.sh  teststand.sh
web/: Dockerfile  package-lock.json  package.json  tailwind.config.ts
web/public/: manifest.webmanifest  sw.js
web/src/: middleware.ts
web/src/app/: globals.css  layout.tsx  page.tsx
web/src/app/cards/[id]/: page.tsx
web/src/app/catalog/: page.tsx
web/src/app/collections/: page.tsx
web/src/app/login/: page.tsx
web/src/app/owned/: page.tsx
web/src/app/scan/: page.tsx
web/src/app/settings/: page.tsx
web/src/app/stats/: page.tsx
web/src/app/wishlist/: page.tsx
web/src/components/: AuthGuard.tsx  BinderEditor.tsx  BinderView.tsx  BottomNav.tsx  CardFormFields.tsx  CardGrid.tsx  CatalogCardModal.tsx  CornerEditor.tsx  FilterSidebar.tsx  GoalProgress.tsx  ImageLightbox.tsx  ListPageHeader.tsx  Navbar.tsx  PWARegister.tsx  PriceChart.tsx  RarityBadge.tsx  RaritySelect.tsx  SearchableSelect.tsx  SetPicker.tsx  SollView.tsx  SortableCardGrid.tsx  StatsDonut.tsx  ViewToggle.tsx
web/src/components/carddetail/: CollectionsPanel.tsx  EditForm.tsx  PhotoPanel.tsx
web/src/lib/: api.ts  apiCache.ts  auth.ts  cardCrop.ts  cardNav.ts  i18n.tsx  pokedex.ts  useCardForm.ts  useEnums.ts  useIsDesktop.ts  useSetOptions.ts  useSets.ts  useSettings.ts  utils.ts
(+2 files in other folders)
