# Gradle: mehr Arbeitsspeicher für den Build
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Builds parallelisieren / cachen (schneller)
org.gradle.parallel=true
org.gradle.caching=true

# Moderne AndroidX-Bibliotheken verwenden
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin-Code-Stil
kotlin.code.style=official
