# PokéCollect – Caddyfile-Snippet
# An das bestehende Caddyfile anhängen, dann: caddy reload
#
# Voraussetzung: Authelia läuft auf Port 9091 (siehe authelia/ Ordner)

# ── Authelia Login-Portal ────────────────────────────────────────────────────
auth.yourdomain.com {
    reverse_proxy 192.168.x.x:9091
}

# ── Authelia Forward-Auth Snippet (wiederverwendbar) ─────────────────────────
(authelia) {
    forward_auth 192.168.x.x:9091 {
        uri /api/verify?rd=https://auth.yourdomain.com
        copy_headers Remote-User Remote-Groups Remote-Name Remote-Email
    }
}

# ── PokéCollect ───────────────────────────────────────────────────────────────
pokecollect.yourdomain.com {
    import authelia

    # API → Backend
    handle /api/* {
        reverse_proxy 192.168.x.x:3010
    }
    # Bilder → Backend
    handle /images/* {
        reverse_proxy 192.168.x.x:3010
    }
    # Frontend (catch-all)
    handle {
        reverse_proxy 192.168.x.x:3011
    }
}
